<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mondrian</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(209, 146, 222);
            display: flex;
            justify-content: center;
            align-items :center;
        }
        .container{
        display: grid;
        gap: 2px;
        background-color: black;
        grid-template-columns: 30px 60px 100px 119px 119px 40px 30px ;
        grid-template-rows: 20px 60px 50px 100px 84px 84px 30px 40px 30px;
        border:2px solid black ;
        }
        .white{
            background-color: aquamarine;
        }
        .black{
            background-color: rgb(49, 35, 35);
            grid-area: 1/1/4/2;
        }
        .grey{
            background-color: grey;
            grid-area: 1/2/2/4;
        }
        .red{
            background-color: red;
            grid-area: 2/2/4/3;
        }
        .azure{
            background-color: azure;
            grid-area: 2/3/4/4;
        }
        .azure1{
            background-color: azure;
            grid-area: 1/4/3/5;
        }
        .yellow{
            background-color: yellow;
            grid-area: 3/4/4/5;
        }
        .grey1{
            background-color: grey;
            grid-area: 1/5/3/6;
        }
        .blue{
            background-color: blue;
            grid-area: 3/5/4/6;
        }
        .yellow1{
            background-color: yellow;
            grid-area: 1/6/4/7;
        }
        .lavender{
            background-color: lavender;
            grid-area: 1/7/4/8;
        }
        .azure2{
            background-color: azure;
            grid-area: 4/1/6/2;
        }
        .blue1{
            background-color: blue;
            grid-area: 4/2/5/4;
        }
        .black1{
            background-color:rgb(49, 35, 35) ;
            grid-area: 5/2/6/4;
        }
        .yellow2{
            background-color: yellow;
            grid-area: 4/4/5/5;
        }
        .azure3{
            background-color: azure;
            grid-area: 5/4/6/5;
        }
        .grey2{
            background-color: grey;
            grid-area: 4/5/5/6;
        }
        .black2{
            background-color:rgb(49, 35, 35) ;
            grid-area: 5/5/7/6;
            z-index: 5;
        }
        .red1{
            background-color: red;
            grid-area: 4/6/7/7;
        }
        .azure4{
            background-color: azure;
            grid-area:4/7/7/8;
        }
        .lavender1{
            background-color: lavenderblush;
            grid-area: 6/1/8/3;
        }
        .red2{
            background-color: red;
            grid-area: 6/3/9/4;
        }.azure5{
            background-color: azure;
            grid-area: 6/4/7/5;
        }
        .blue2{
            background-color: blue;
            grid-area: 7/4/9/5 ;
        }
        .yellow3{
            background-color: yellow;
            grid-area: 7/5/9/6;
        }
        .azure6{
            background-color: azure;
            grid-area: 7/6/10/8;
        }
        .lavender2{
            background-color: lavender;
            grid-area: 8/1/10/3;
        }
        .black3{
            background-color:rgb(49, 35, 35) ;
            grid-area: 9/3/10/5;
        }
        .grey3{
            background-color: grey;
            grid-area: 9/5/10/6;
        }
      

    </style>
</head>
<div class="container">
    <div class="black"></div>
    <div class="grey"></div>
    <div class="red"></div>
    <div class="white azure"></div>
    <div class="white azure1"></div>
    <div class="yellow"></div>
    <div class="grey1"></div>
    <div class="blue"></div>
    <div class="yellow1"></div>
    <div class="lavender"></div>
    <div class="white azure2"></div>
    <div class="blue1"></div>
    <div class="black1"></div>
    <div class="yellow2"></div>
    <div class="grey2"></div>
    <div class="black2"></div>
    <div class="red1"></div>
    <div class="white azure3"></div>
    <div class="grey3"></div>
    <div class="red2"></div>
    <div class="lavender1"></div>
    <div class="white azure4"></div>
    <div class="blue2"></div>
    <div class="yellow3"></div>
    <div class="white azure5"></div>
    <div class="white azure6"></div>
    <div class="lavender2"></div>
    <div class="black3"></div>
   
    
</div>
</body>
</html>

    
